{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "find-skills@easier-life-skills": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "easier-life-skills": {
      "source": {
        "source": "github",
        "repo": "dan323/easier-life-skills"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true
}
